{
  "name": "aVue",
  "version": "1.0.0",
  "main": "index.js",
  "author": "aco <wwsxuan@163.com>",
  "license": "MIT",
  "scripts": {
    "test": "node --experimental-modules ./test/test.mjs"
  },
  "dependencies": {
    "dot": "^1.1.2",
    "ramda": "^0.25.0"
  },
  "engines": {
    "node": "^8.9.0"
  }
}
